<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DhruvikLimbasiya_0415ModelStoreContainer" CdmEntityContainer="DhruvikLimbasiya_0415Entities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="DhruvikLimbasiya_0415Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="DhruvikLimbasiya_0415Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterRide">
      <EntityTypeMapping TypeName="DhruvikLimbasiya_0415Model.RegisterRide">
        <MappingFragment StoreEntitySet="RegisterRide">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressLineTwo" ColumnName="AddressLineTwo" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="profilePhoto" ColumnName="profilePhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="DhruvikLimbasiya_0415Model.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DhruvikLimbasiya_0415Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZipCode">
      <EntityTypeMapping TypeName="DhruvikLimbasiya_0415Model.ZipCode">
        <MappingFragment StoreEntitySet="ZipCode">
          <ScalarProperty Name="ZipId" ColumnName="ZipId" />
          <ScalarProperty Name="ZipCode1" ColumnName="ZipCode" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BikeDetails">
      <EntityTypeMapping TypeName="DhruvikLimbasiya_0415Model.BikeDetails">
        <MappingFragment StoreEntitySet="BikeDetails">
          <ScalarProperty Name="SellerPhoneNumber" ColumnName="SellerPhoneNumber" />
          <ScalarProperty Name="SellerEmail" ColumnName="SellerEmail" />
          <ScalarProperty Name="SellerLastName" ColumnName="SellerLastName" />
          <ScalarProperty Name="SellerFirstName" ColumnName="SellerFirstName" />
          <ScalarProperty Name="ImageUrls" ColumnName="ImageUrls" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="KilometresDriven" ColumnName="KilometresDriven" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="BikeId" ColumnName="BikeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favorite_items">
      <EntityTypeMapping TypeName="DhruvikLimbasiya_0415Model.favorite_items">
        <MappingFragment StoreEntitySet="favorite_items">
          <ScalarProperty Name="date_favorited" ColumnName="date_favorited" />
          <ScalarProperty Name="BikeId" ColumnName="BikeId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="favorite_id" ColumnName="favorite_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>